development:
  adapter: postgresql
  encoding: unicode
  database: high-dawn_development
  pool: 5
  username: eggie5
  password: Stringy5

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: high-dawn_test
  pool: 5
  username: eggie5
  password: Stringy5

production:
  adapter: postgresql
  encoding: unicode
  database: high-dawn_production
  pool: 5
  username: eggie5
  password: Stringy5